.size-spread() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// 组态期
@top-level: 4; // 顶层
@middle-level: 3; // 中间
@bottom-level: 1; // 底部

.player-container {
  .size-spread;

  .player-video {
    .size-spread;
    z-index: 1;
    object-fit: fill; // 不保证保持原有的比例，内容拉伸填充整个内容容器。
    object-position: 50% 50%;
    background-color: #000000;

    &::-webkit-media-controls,
    &::-moz-media-controls,
    &::-webkit-media-controls-enclosure {
      display: none !important;
    }

    &::-webkit-media-controls-panel,
    &::-webkit-media-controls-panel-container,
    &::-webkit-media-controls-start-playback-button {
      display: none !important;
      -webkit-appearance: none;
    }
  }

  .load-container {
    .size-spread;
    z-index: @top-level;
  }

  .load-bg {
    .size-spread;
    z-index: @bottom-level;
    filter: blur(6px);
  }

  .load-content {
    .size-spread;
    z-index: @top-level;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      display: inline-block;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
    }

    // 加载图标
    .icon-loader:before,
    .icon-loader:after,
    .icon-loader {
      border-radius: 50%;
      animation: icon-loader 1.8s infinite ease-in-out;
      animation-fill-mode: both;
    }

    .icon-loader {
      color: rgba(200, 200, 200, 0.5);
      animation-delay: -0.16s;
      display: inline-block;
      width: 18px;
      height: 18px;
      vertical-align: middle;
      pointer-events: none;
      position: absolute;
      right: 28px;
      bottom: 28px;
    }

    .icon-loader:before {
      right: 100%;
      animation-delay: -0.32s;
    }

    .icon-loader:after {
      left: 100%;
    }

    .icon-loader:before,
    .icon-loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      width: inherit;
      height: inherit;
    }

    @keyframes icon-loader {

      0%,
      80%,
      100% {
        box-shadow: 0 18px 0 -18px;
      }

      40% {
        box-shadow: 0 18px 0 -4px;
      }
    }

    // 暂停图标
    .icon-stop {
      background-image: url('../assets/images/video_refresh.png');
      cursor: pointer;
      right: 8px;
      bottom: 8px;
    }
  }

  .player-empty {
    .size-spread;
    z-index: @top-level;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/images/video_empty.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
  }

  .mimeCodec-error-msg {
    color: #fff;
    z-index: 6;
    position: absolute;
    width: 100%;
    font-size: 18px;
    top: calc(50% - 12px);
    text-align: center;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
  }
}